Week4/2-Basic-Part-ii/4-Person-With-Package.proto

syntax = "proto3";

import "Basic-Part-ii/4-date-with-package.proto";            // You need to give path from root - see line 28

package person;


message Person{
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;

    repeated string phone_numbers = 7;


    enum EyeColour{
        UNKNOWN_EYE_COLOUR = 0;
        EYE_BROWN = 1;
        EYE_BLACK = 2;
        EYE_GREEN = 3;
    };

    EyeColour eye_colour = 8;

    my.date.Date birthday = 9;          // see here

    // full name is Person.Address
    message Address{
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }

    repeated Address addresses = 10;
}