Week4/1-Basic-Part-I/1-Scalar_type.proto

syntax = "proto3";

message Person{
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;
}


/*
    Tags: 1-15 have 1 Byte size - Always use these tags with those attributes which is frequently using in your program
    16-2047 have 2 Bytes in size


    Smallest Tag = 1
    Largest Tag = 2^29 - 1 or 536,870,911

    Reserved Tags: 19000 through 19999 - reserved by google



    bytes can be used for storing any data in binary format like in this example we are using it for storing the small image

    if the field value is not defined or unknown then it will take the default values
    bool: false
    string: empty string
    number(int32..., etc) = 0
    bytes: empty bytes
    enum: first Value
    repeated: empty List
*/