Week4/2-Basic-Part-ii/Practice/1-All-in-one_SameLevel.proto

/*
Create the following messages:


City with the following fields:
    Name
    Zip Code
    Country Name
Street with the following fields:
    Street Name
    City
Building with the following fields:
    Building name
    Building number
    Street


Organise these messages in 4 ways:
    All in one .proto file, as same level messages
    All in one .proto file, as nested messages
    Separate files with imports
    Separate files with imports and packages
*/


syntax="proto3";

message City{
    string Name = 1;
    string Zip_code = 2;
    string Country = 3;
}

message Street{
    string Street_name = 1;
    City city = 2;
}

message Building{
    string Building_name = 1;
    int32 Building_number = 2;
    Street street = 3;
}