Week4/2-Basic-Part-ii/Practice/2-All-in-One_nested.proto

syntax="proto3";


// Sanju
/*
message City{
    string Name = 1;
    string Zip_code = 2;
    string Country = 3;
    message Street{
        string Street_name = 1;
        City city = 2;
        message Building{
            string Building_name = 1;
            string Building_number = 2;
            Street Street = 3;
        }
    }
}
*/


message Building{
    string Building_name = 1;
    int32 Building_number = 2;
    message Street{
        string Street_name = 1;
        message City{
            string Name = 1;
            string Zip_code = 2;
            string Country = 3;
        }
        City city = 2;
    }
    Street street = 3;
}